<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maise</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/95ad04cf66.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div>
            <h1>Maise</h1>
            </div>
            <div>
            <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="user">
            <div class="userImg">
                <img src="images/accImg.jpg" alt="User Image">
            </div>
            <div class="nameSection">
                <h4 class="username">Nana Gyamfi</h4>
                <p class="userLevel">Premium Plan</p>
            </div>
            <div>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
        <hr>
        <ul class="topMenu">
            <li><a href="#"><i class="fa-solid fa-hard-drive" style="color: #9FA5AD;"></i>Storage</a></li>
            <li><a href="#"><i class="fa-solid fa-newspaper" style="color: #9FA5AD;"></i>News</a></li>
            <li><a href="#"><i class="fa-solid fa-film" style="color: #9FA5AD;"></i>Movies</a></li>
            <li><a href="#"><i class="fa-solid fa-music" style="color: #9FA5AD;"></i>Music</a></li>
            <li><a href="#"><i class="fa-solid fa-plane-up" style="color: #9FA5AD;"></i>Travel</a></li>
        </ul>
        <hr>
        <ul class="bottomMenu">
            <li><a href="#"><i class="fa-regular fa-circle-user" style="color: #9FA5AD;"></i></i>Account</a></li>
            <li><a href="#"><i class="fa-solid fa-gear" style="color: #9FA5AD;"></i>Settings</a></li>
            <li><a href="#"><i class="fa-regular fa-circle-question" style="color: #9FA5AD;"></i>Help & Support</a></li>
            <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket" style="color: #9FA5AD;"></i></i>Log out</a>
            </li>
        </ul>
    </div>
    <nav class="navBar">
        <ul>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Teach</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
    
</body>

</html>

<!--
<i class="fa-solid fa-bars" style="color: #9FA5AD;"></i>
-->